<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codewars solutions</title>
    <style>
      .badge {
        text-align: center;
      }
      .main_list {
        list-style: none;
      }
      .page_list {
        list-style: square;
        margin-top: 10px;
        margin-bottom: 20px;
        color: tomato;
      }
      .done {
        color: grey;
      }
      a {
        color: inherit;
      }
      /* #866cc7 for 2 & 1 kyu */
    </style>
  </head>
  <body>
    <div class="badge"><img src="https://www.codewars.com/users/grig-d/badges/large" alt=""></div>
    <ul class="main_list">
      <li>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="400"
          height="40"
          viewBox="0 0 400 40"
        >
          <path fill="#303133" d="M11.547 40L0 20 11.547 0h360.467v40z" />
          <path
            fill="#141414"
            d="M62.237 31.45L68.61 20 62.237 8.55H16.41L10.037 20l6.373 11.45z"
          />
          <text
            font-family="Lato, HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif"
            font-size="14"
            fill="#3c7ebb"
            x="32"
            y="18.77"
            text-anchor="middle"
            transform="translate(7 6)"
          >
            4 kyu
          </text>
          <path
            d="M15.083 34L7 20l8.083-14H63.58l8.083 14-8.083 14H15.083zm46.614-3.233L67.919 20 61.697 9.233H16.95L10.728 20l6.222 10.767h44.747z"
            fill="#3c7ebb"
          />
        </svg>
        <ul class="page_list">
          <li>
            <a href="./html/snail.html" target="_blank">Snail</a>
          </li>
          <li class="done">
            <a href="./html/the-observed-pin.html" target="_blank">The observed PIN</a>
          </li>
          <li class="done">
            <a href="./html/strip-comments.html" target="_blank">Strip Comments</a>
          </li>
        </ul>
      </li>
      <li>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="400"
          height="40"
          viewBox="0 0 400 40"
        >
          <path fill="#303133" d="M11.547 40L0 20 11.547 0h360.467v40z" />
          <path
            fill="#141414"
            d="M62.237 31.45L68.61 20 62.237 8.55H16.41L10.037 20l6.373 11.45z"
          />
          <text
            font-family="Lato, HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif"
            font-size="14"
            fill="#ECB613"
            x="32"
            y="18.77"
            text-anchor="middle"
            transform="translate(7 6)"
          >
            5 kyu
          </text>
          <path
            d="M15.083 34L7 20l8.083-14H63.58l8.083 14-8.083 14H15.083zm46.614-3.233L67.919 20 61.697 9.233H16.95L10.728 20l6.222 10.767h44.747z"
            fill="#ECB613"
          />
        </svg>
        <ul class="page_list">
          <li class="done">
            <a href="./html/where-my-anagrams-at.html" target="_blank"
              >Where my anagrams at?</a
            >
          </li>
          <li class="done">
            <a href="./html/string-incrementer.html" target="_blank"
              >String incrementer</a
            >
          </li>
        </ul>
      </li>
      <li>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="400"
          height="40"
          viewBox="0 0 400 40"
        >
          <path fill="#303133" d="M11.547 40L0 20 11.547 0h360.467v40z" />
          <path
            fill="#141414"
            d="M62.237 31.45L68.61 20 62.237 8.55H16.41L10.037 20l6.373 11.45z"
          />
          <text
            font-family="Lato, HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif"
            font-size="14"
            fill="#ECB613"
            x="32"
            y="18.77"
            text-anchor="middle"
            transform="translate(7 6)"
          >
            6 kyu
          </text>
          <path
            d="M15.083 34L7 20l8.083-14H63.58l8.083 14-8.083 14H15.083zm46.614-3.233L67.919 20 61.697 9.233H16.95L10.728 20l6.222 10.767h44.747z"
            fill="#ECB613"
          />
        </svg>
        <ul class="page_list">
          <li class="done">
            <a href="./html/last-survivors-ep_2.html" target="_blank"
              >Last Survivors Ep.2</a
            >
          </li>
          <li class="done">
            <a href="./html/travelling-on-a-grid.html" target="_blank"
              >Travelling on a Grid</a
            >
          </li>
          <li class="done">
            <a href="./html/unique-in-order.html" target="_blank"
              >Unique In Order</a
            >
          </li>
          <li class="done">
            <a href="./html/tribonacci-sequence.html" target="_blank"
              >Tribonacci Sequence</a
            >
          </li>
          <li class="done">
            <a href="./html/highest-scoring-word.html" target="_blank"
              >Highest Scoring Word</a
            >
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
